
<!DOCTYPE html>
<html>
<head>

	<style>
		.c1{
			list-style-type: none;
			padding: none;
			margin: none;
			background-color: white;

			overflow: hidden;
		}

		.l1{
			
			float: right;
			border-right: 1px solid black;
		}

  		li.l1 a{ 
			display: block;
			padding: 5px 30px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 15px;
			text-decoration: none;

		} 

			.c2{
			list-style-type: none;
			padding: none;
			margin: none;
			background-color: black;

			overflow:hidden;
		}

		.l2{
			display: inline;
			float: left;
			border-right: none;
		}

		li.l2 a{
			display: block;
			padding: 20px 80px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 35px;
			text-decoration: none;

		}


		.shoedis{
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
	text-decoration: none;
	display:inline-block;
	color: black;
}

    .images{
	height: 200px;
	width: 400px;
	padding: 10px;

}
#label1{
	color: white;
	font-size: 35px;
}
.foot1{
	background-color:black;
	color: white;
 width: 100%;
 border: 2px;
 padding: 20px;
 }


#space{
	visibility: hidden;
}

.imglogo{
	width: 50px;
	height: 50px;
	padding: 17px;
	
}

.about1{
	text-decoration: none;
	color: white;
}


	</style>
</head>
<body>

<ul class="c1">
		<li class="l1" style="float: left; border-style: none;"><img src="shoelogo1.png" width="50px" height="50px"></li>
		<li class="l1"><a  href="style_the_feet.html ">Home</a></li>
    <li class="l1"><a class="a1" href="shahlogin.html">Login</a></li>
  <li class="l1"><a class="a1" href="contact.asp">Contact</a></li>
  <li class="l1"><a class="a1" href="aboutus.html">About</a></li>
</ul>


<ul class="c2">
		<li  class="l2"style="float: left; border-style: none; "><img src="shoelogo.png" width="70px" height="70px"></li>
  <li class="l2"><a class="a2" href="sneaker.html">Sneakers</a></li>
  <li class="l2"><a class="a2" href="sandles.html">Sandels</a></li>
  <li class="l2" ><a class="a2" href="clogs.html">Crogs</a></li>
  <li class="l2"><label id="label1">Leather Shoes</label></li>
  

</ul> 


<table class="shoelog">
<tr>
<td>
	<a href="buying.html">
	<img class="images" src="leather1.png"  > 
<label class="shoedis">SHINY PINK SNEAKER<BR>₹15000</label></a>
</td>
<td>
	<a href="">
	<img  class="images" src="leather2.png" >
<label class="shoedis">PEGASUS 40 SHOES<br>₹8000</label></a>
</td>
<td>
	<a href="">
	<img  class="images" src="leather3.png" >
<label class="shoedis">INFINTY RN SHOES<br>₹11000</label></a>
</td>
</tr>

<tr>
<td>
	<a href="">
	<img class="images" src="leather4.png"  > 
<label class="shoedis">SHINY PINK SNEAKER<BR>₹15000</label></a>
</td>
<td>
	<a href="">
	<img  class="images" src="leather5.png" >
<label class="shoedis">PEGASUS 40 SHOES<br>₹8000</label></a>
</td>
<td>
	<a href="">
	<img  class="images" src="leather6.png" >
<label class="shoedis">INFINTY RN SHOES<br>₹11000</label></a>
</td>
</tr>

</table>


<footer>
<table class="foot1">
	<tr>
		<td>FIND A STROE</td>
		<td>GET HELP</td>
		<td><a href="aboutus.html" class="about1"> ABOUT US<a/></td>
		<td id="space">.................................................................................</td>
		<td align="right">
			<img src="twitter.png" class="imglogo">
     <img src="youtube.png" class="imglogo">
     <img src="facebook.png" class="imglogo">
     <img src="instagram.png" class="imglogo">
		</td>

	</tr>
	<tr>
  <td>Become A Member</td>
  <td>Send Us Feedback</td>
	</tr>
	<tr>
  <td>Become A Member</td>
  <td>Send Us Feedback</td>
	</tr>
	<tr>
  <td>Become A Member</td>
  <td>Send Us Feedback</td>
	</tr>
</table>

</footer>


</body>
</html>